[DEFAULT]
START = ..
CODE = ../code
DATA = ../data
SHAPES = ../data/shapes
DOMAINS = ../data/target_domains.txt
OUTPUT = out
YEAR = 2017
MONTHS = [1]
SM_FILE = ESA_CCI/2017_ESA_monthly.rds
COV_FILE = 1km_CEC_10-15_topo.tif
EVAL_FILE = 
MAKE_T_E = 1
USE_PCA = 0
VALIDATE = 1.3
RAND_SEED = 0
USE_VIS = 1
MIN_TEST_POINTS = 11
BUFFER = 0
SUPER = 0
MODICT = {
          "1NN":{"-p":[1]}, 
          "KKNN":{"-k":[10]}, 
          "RF":{}, 
          #"HYPPO":{"-p":[1], "-k":[10], "-D":[3], "-s":[0], "-v":[2]},
          "UNMODEL":{}
         }

